<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres para permitir letras especiales como ñ y acentos -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hace que el diseño sea responsivo en celulares y tablets -->

    <link rel="stylesheet" href="index.css">
    <!-- Conecta el archivo CSS externo para aplicar estilos al formulario -->
</head>

<body>
<!-- Aquí comienza el contenido visible de la página -->
<img src="Imagenes/logo.jpeg" class="logo" alt="Logo">

<div class="form-container">
    <!-- Contenedor principal que agrupa el formulario -->

    <form class="form">
        <!-- Formulario para registrar usuarios -->

        <h2>REGISTRO DE USUARIOS</h2>
        <!-- Título del formulario -->

        <div class="input-group">
            <!-- Grupo para el campo de nombre -->

            <label for="nombre">Nombre</label>
            <!-- Etiqueta que describe el campo de texto -->

            <input type="text" id="nombre" name="nombre" required>
            <!-- Campo para escribir el nombre, obligatorio -->
        </div>

        <div class="input-group">
            <!-- Grupo para el campo de correo -->

            <label for="ap_pat">Apellido Paterno</label>
            <!-- Etiqueta para el apellido paterno -->

            <input type="text" id="ap_pat" name="ap_pat" required>
            <!-- Campo de texto para el apellido paterno, obligatorio -->
        </div>

        <div class="input-group">
            <!-- Grupo para el campo de contraseña -->

            <label for="ap_mat">Apellido Materno</label>
            <!-- Etiqueta para el apellido materno -->

            <input type="text" id="ap_mat" name="ap_mat" required>
            <!-- Campo de texto para el apellido materno, obligatorio -->
        </div>

                <div class="input-group">
            <!-- Grupo para el campo de nombre -->

            <label for="telefono">Teléfono</label>
            <!-- Etiqueta que describe el campo de texto -->

            <input type="text" id="telefono" name="telefono" required>
            <!-- Campo para escribir el teléfono, obligatorio -->
        </div>

        <div class="input-group">
            <!-- Grupo para el campo de correo -->

            <label for="email">Correo</label>
            <!-- Etiqueta para el correo -->

            <input type="email" id="email" name="email" required>
            <!-- Campo de correo electrónico, obligatorio -->
        </div>

        <div class="input-group">
            <!-- Grupo para el campo de contraseña -->

            <label for="password">Contraseña</label>
            <!-- Etiqueta para la contraseña -->

            <input type="password" id="password" name="password" required>
            <!-- Campo de contraseña que oculta los caracteres -->
        </div>

        
        <div class="input-group">
            <!-- Grupo para el campo de contraseña -->

            <label for="direccion">Dirección</label>
            <!-- Etiqueta para la dirección -->

            <input type="text" id="direccion" name="direccion" required>
            <!-- Campo de texto para la dirección, obligatorio -->
        </div>

        <button type="submit"><span>Registrarse</span></button><br><br>
        <!-- Botón para enviar el formulario de registro -->
        <button type="button"><span>Iniciar Sesión</span></button>
        <!-- Botón para iniciar sesión -->

    </form>
</div>

</body>
</html>
